{
  "rewrites": [
    {
      "source": "/api/proxy/:path*",
      "destination": "n": "http://esproipingttm.top/:path*"
},
{
      "source": "/live/:path*",
      "destination": "http://belize-transport33.sbs:80/live/:path*"
    }  
  ]
}
